namespace: digital-touch-app

image:
  repository: dt-registry/postgres:17.5-alpine3.21
  pullPolicy: IfNotPresent

database:
  name: digital-touch-app
  user: dt-super-admin
  password: dt-super-passwd

service:
  type: NodePort
  port: 5432
  nodePort: 30432

persistence:
  size: 3Gi