namespace: digital-touch-app

image:
  repository: dt-registry/flyway
  pullPolicy: IfNotPresent

flyway:
  command: migrate
  placeholders:
    username: dt-admin
    password: dt-passwd

db:
  host: postgresql
  port: 5432
  name: digital-touch-app
  adminUser: dt-super-admin
  password: dt-super-passwd
  secret :
    name : postgresql
    key : postgres-password